# spring-boot-jpa-dubbo

./: README.md
Gaofeng-Api/: pom.xml
Gaofeng-Api/src/main/java/com/gaofeng/demo/api/user/: UserService.java
Gaofeng-Api/src/main/java/com/gaofeng/demo/api/user/entity/: UserEntity.java
Gaofeng-Demo/: pom.xml
Gaofeng-Demo/src/main/java/com/gaofeng/demo/: App.java
Gaofeng-Service/: pom.xml
Gaofeng-Service/src/main/java/com/gaofeng/demo/: App.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
Gaofeng-Service/src/main/java/com/gaofeng/demo/repository/: BaseRepository.java
Gaofeng-Service/src/main/java/com/gaofeng/demo/repository/user/: UserRepository.java
Gaofeng-Service/src/main/java/com/gaofeng/demo/service/user/: UserServiceImpl.java
Gaofeng-Service/src/resources/: application.properties  applicationContext.xml
Gaofeng-Service/src/test/java/com/gaofeng/demo/: AppTest.java
Gaofeng-Web/: pom.xml
Gaofeng-Web/src/main/java/com/gaofeng/demo/: App.java
Gaofeng-Web/src/main/java/com/gaofeng/demo/web/user/: UserController.java
Gaofeng-Web/src/resources/: applicationContext.xml
Gaofeng-Web/src/test/java/com/gaofeng/demo/: AppTest.java
