<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gaofeng.demo</groupId>
    <artifactId>gaofeng.web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gaofeng.web</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.gaofeng.demo</groupId>
        <artifactId>gaofeng.demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Gaofeng-Demo/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gaofeng.demo</groupId>
            <artifactId>gaofeng.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
